<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1.thml</title>
<style type = "text/css">
    *{
        background-color: gray;
    }
    
    #pwform
    {
        font-weight: 1000;
        font-size: 20px;
        border-radius: 10px;
    }
    #idform
    {
        font-weight: 1000;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 10px;
    }
    input[type="text"]
    {
        border: solid 1px;
        border-radius: 8px;
        margin-left: 10px;
        background-color: white;
        vertical-align: 2px;
    }
    
     input[type="password"]
    {
        border: solid 1px;
        border-radius: 8px;
        background-color: white;
        vertical-align: 2px;
    }
    
    input[type="submit"]
    {
        border: solid 1px;
        border-radius: 8px;
        margin-top: 4px;
        background-color: white;
        vertical-align: middle;
        margin-left: 87px;
        font-size: 15px;
    }
    
    
    
</style>
</head>
<body>
    <h1> 간단한 입력양식 </h1>
    <div id = "idform"> 아이디
        <input type="text" style="height: 20px; width: 200px;">
    </div>
    <div id = "pwform"> 비밀번호
        <input type="password" style="height: 20px; width: 200px;">
    </div>
    <div id = "submit">
        <form>
            <input type = "submit" value = "제출" style="height: 25px; width: 205px;">
        </form>
    </div>
</body>
</html>